{
  "name": "coursera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d code"
  },
  "keywords": [],
  "author": "",
  "homepage":"https://pavneetingh48.github.io/coursera",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
